# hosting-aspnet-core-webapi-on-amazon-ec2

./: ProductCRUD.sln  README.md  docker-compose.yml
src/ProductCRUD.API/: ProductCRUD.API.csproj  ProductDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.docker.json
src/ProductCRUD.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ProductCRUD.API/Migrations/: 20230330161515_Initial.Designer.cs  20230330161515_Initial.cs  ProductDbContextModelSnapshot.cs
src/ProductCRUD.API/Models/: CreateProductRequest.cs  Product.cs
src/ProductCRUD.API/Properties/: launchSettings.json
